# smoque-queue

./: README.md  pom.xml
src/main/java/re/usto/smoque/: Smoque.java  SmoqueConfig.java  SmoqueWire.java
src/main/java/re/usto/smoque/io/: Mapper.java  MemoryMappedFile.java
src/main/java/re/usto/smoque/queue/: BadFormatException.java  QueueHeader.java  QueuePoller.java  SmoqueAppender.java  SmoqueConsumer.java  SmoqueProducer.java  SmoqueQueue.java  SmoqueTailer.java
src/main/java/re/usto/smoque/util/: UnsafeFactory.java
src/test/java/re/usto/smoque/: SmoqueTest.java
src/test/java/re/usto/smoque/io/: MapperTest.java  MemoryMappedFileTest.java
src/test/java/re/usto/smoque/queue/: QueuePollerTest.java  SmoqueAppenderTest.java  SmoqueQueueTest.java  SmoqueTailerTest.java
src/test/java/re/usto/smoque/util/: UnsafeFactoryTest.java
